# skinmanager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mxtech/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mxtech/skin/demo/: MainActivity.java  SkinApplication.java
app/src/main/res/layout/: activity_main.xml  dialog_referral.xml  external_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  them_attrs.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mxtech/demo/: ExampleUnitTest.java
resouces-package/: build.gradle
resouces-package/src/androidTest/java/com/mxtech/resouces/: ExampleInstrumentedTest.java
resouces-package/src/main/: AndroidManifest.xml
resouces-package/src/main/res/values/: colors.xml  my_theme.xml  strings.xml  them_attrs.xml  themes.xml
resouces-package/src/test/java/com/mxtech/resouces/: ExampleUnitTest.java
skin-lib/: build.gradle
skin-lib/src/main/: AndroidManifest.xml
skin-lib/src/main/java/com/mxtech/demo/: BaseActivity.java
skin-lib/src/main/java/com/mxtech/demo/config/: SkinConfig.java
skin-lib/src/main/java/com/mxtech/demo/entity/: AttrFactory.java  BackgroundAttr.java  DividerAttr.java  DynamicAttr.java  ListSelectorAttr.java  SkinAttr.java  SkinItem.java  StyleAttr.java  TextColorAttr.java
skin-lib/src/main/java/com/mxtech/demo/listener/: IDynamicNewView.java  ILoaderListener.java  ISkinLoader.java  ISkinUpdate.java
skin-lib/src/main/java/com/mxtech/demo/loader/: SkinInflaterFactory.java  SkinManager.java
skin-lib/src/main/java/com/mxtech/demo/util/: ArrayUtils.java  ListUtils.java  ObjectUtils.java  PreferencesUtils.java
skin-lib/src/main/res/values/: strings.xml
skin-package/: dark.skin
